NODE_ENV=development

PORT=5173

MONGO_URI=mongodb+srv://Anthony:RBMarketing2023!!@personal.pobmwkj.mongodb.net/Chat_App?retryWrites=true&w=majority

SESSION_SECRET=hFg^%*&*FU&%^$s6%%849y&^$$765&$*^%Gsb%

GOOGLE_CLIENT_ID = 883785852115-20jvvkh0muibfp23hhk50c4rl0lihpuv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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